# Devops

./: README.md  itext.service  itext.service.txt  nginx.conf
Itext/pcsItext/: HELP.md  pom.xml
Itext/pcsItext/src/main/java/com/pcs/itext/pcsItext/: PcsItextApplication.java
Itext/pcsItext/src/main/java/com/pcs/itext/pcsItext/bean/: FormDataDto.java  FormFieldResponse.java  OverlayDocumentResponse.java  PageCountResponse.java  RequestBean.java
Itext/pcsItext/src/main/java/com/pcs/itext/pcsItext/controller/: PcsController.java  RestClient.java  pdfgenController.java
Itext/pcsItext/src/main/java/com/pcs/itext/pcsItext/service/: PcsService.java
Itext/pcsItext/src/main/resources/: application.properties
Itext/pcsItext/src/test/java/com/pcs/itext/pcsItext/: PcsItextApplicationTests.java
Print-Server-UI/: 5-es2015.24a66de928074a0c3c4b.js  5-es5.24a66de928074a0c3c4b.js  index.html  runtime-es2015.110ab7a70352db02e1b3.js  runtime-es5.110ab7a70352db02e1b3.js
Print-Server-UI/assets/i18n/: en.json  jp.json
nodeApp/: .env
nodeApp/auth/: auth.js
nodeApp/mc/: http.js
py_server-Python_master/: app.py  config.py
