server.port = 6050




#spring.freemarker.prefer-file-system-access=true
#spring.local.path=C://Users//vaibhav.kukade//Documents//NodeJSProject//ImpactDirectory
spring.local.path=C://Users//MFSPC004//Videos//I2I//11-01-23//pcsItext 11 jan//pcsItext//ImpactDirectorys//ImpactDirectory


#Python api of pcs dev
python.local.url=http://localhost:6051/pyApi/getFormFields


#python.local.url=http://localhost:6051/pyApi/getFormFields
logging.file.path = logs
logging.pattern.file= %d{yyyy-mm-dd HH:mm:ss:SSS} [%thread] %-5level %logger{36} --- %M --- %msg%n
logging.pattern.console= %d{yyyy-mm-dd HH:mm:ss:SSS} [%thread] %-5level %logger{36} --- %M --- %msg%n
logging.level.root = info
logging.logback.rollingpolicy.max-file-size= 10MB

pdf.formfield.temp1='{"#printCopyNo": "top_#printCopyNo","#recipient": "top_#recipient","#printRequestDateTime": "bot_#printRequestDateTime","#userId": "bot_#userId","#batchNumber": "side_#batchNumber","#printReason": "side_#printReason","^userIp1": "side_^userIp1","@revision": "side_@revision"}'


#Node App Path PCS dev
#spring.local.path=/home/ec2-user/pcsappcode/nodeApp

#Node App Path I2I dev
#spring.local.path=/home/ubuntu/pcsApplication/nodeApp


