<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pcs.itext</groupId>
	<artifactId>pcsItext</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pcsItext</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		 <maven.compiler.source>1.8</maven.compiler.source>
    	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
       		 <groupId>com.itextpdf</groupId>
       		 <artifactId>itext7-core</artifactId>
       		 <version>7.2.4</version>
       		   <type>pom</type>
      	 </dependency>
   	 	 <!-- https://mvnrepository.com/artifact/com.guicedee.services/sl4j -->
		<dependency>
   			 <groupId>com.guicedee.services</groupId>
  			 <artifactId>sl4j</artifactId>
   			 <version>1.0.13.5</version>
		</dependency>
		 <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.13.3</version>
      </dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			</dependency>
		</dependencies>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
  	<repository>
            <id>itext-releases</id>
  		    <name>iText Repository - releases</name>
    		<url>https://repo.itextsupport.com/releases</url>
 	 </repository>
	</repositories>

</project>
